#!/bin/bash


for sequence in hltBTagPFDeepJet0p71Single8Jets30 hltBTagPFDeepCSV0p71Single8Jets30 hltBTagPFDeepJet0p71Double8Jets30 hltBTagPFDeepCSV0p71Double8Jets30 hltBTagPFDeepJet0p71Double6Jets80 hltBTagPFDeepCSV0p71Double6Jets80 hltBTagPFDeepJet1p5Single hltBTagPFDeepCSV1p5Single hltBTagPFDeepJet1p59Single hltBTagPFDeepCSV1p59Single hltBTagPFDeepJet1p28Single6Jets hltBTagPFDeepCSV1p28Single6Jets hltBTagPFDeepJet4p06Single hltBTagPFDeepCSV4p06Single hltBTagPFDeepJet2p94Double hltBTagPFDeepCSV2p94Double hltBTagPFDeepJet4p5Double hltBTagPFDeepCSV4p5Double hltBTagPFDeepJet4p5Triple hltBTagPFDeepCSV4p5Triple hltBTagPFDeepJet7p68Double6Jets hltBTagPFDeepCSV7p68Double6Jets
do
    nice python plot_sequences.py --sequence $sequence --out plots/runcomp/$sequence.pdf &
done

wait
